----
0031
S-> None of these projects has led to a major success.
S-1 NP-(None of these projects) LWG(has led) PP-(to a major success).

[[[['None']], [['of'], [['these'], ['projects']]]], [['has'], [['led'], [['to'], [['a'], ['major'], ['success']]]]], ['.']]
[[['None']], [['of'], [['these'], ['projects']]]]
[['of'], [['these'], ['projects']]]
[['these'], ['projects']]
[['has'], [['led'], [['to'], [['a'], ['major'], ['success']]]]]
[['led'], [['to'], [['a'], ['major'], ['success']]]]
[['to'], [['a'], ['major'], ['success']]]
[['a'], ['major'], ['success']]

