0001910	00020	-	RR	However	[S[R:c.R:c]
0001920	00020	-	YC	+,	.
0001930	00020	-	II	in	[P:t.
0001940	00020	-	JJ	recent	[Np.
0001950	00020	-	NN2	years	.Np]P:t]
0001960	00020	-	YC	+,	.
0001970	00020	-	NN1	violence	[Ns:s.Ns:s]
0000000	00020	y	YG	-	[m113.m113]
0001980	00020	-	VHZ	has	[Vzf.
0001990	00020	-	RR	seemingly	[R:G113.R:G113]
0002000	00020	-	VVN	taken	.Vzf]
0002010	00020	-	II	over	[R:n.R:n]
0002020	00020	-	AT	the	[Np:o.
0002030	00020	-	NN2	screens	.
0002040	00020	-	IO	of	[Po.
0002050	00020	-	APPG	our	[Ns.
0002060	00020	-	NN1	world	.Ns]Po]Np:o]S]

