0000050	00010	-	II	In	[O[S[P:p.
0000060	00010	-	AT	the	[Ns.
0000070	00010	-	JJ	Western	.
0000080	00010	-	NN1	world	.Ns]P:p]
0000090	00010	-	RT	today	[R:t.R:t]
0000100	00010	-	YC	+,	.
0000110	00010	-	AT1	a	[Ns:s.
0000120	00010	-	NN1	storm	.
0000130	00010	-	IO	of	[Po.
0000140	00010	-	NN1	controversy	.Po]Ns:s]
0000150	00010	-	NN2	rages	[Vz.Vz]
0000160	00010	-	II	over	[P:r.
0000170	00010	-	AT	the	[N.
0000180	00010	-	YIL	<lsquo>	.
0000190	00010	-	NN1	+cult	.
0000200	00010	-	IO	of	[Po.
0000210	00010	-	NN1	violence	.Po]
0000220	00010	-	YIR	+<rsquo>	.
0000230	00010	-	CC	or	[N+.
0000240	00010	-	JJ	excessive	.
0000250	00010	-	NN1	portrayal	[NN1n&.
0000260	00010	-	CC	and	[NN1u+.
0000270	00010	-	NN1	glorification	.NN1u+]NN1n&]
0000280	00010	-	IO	of	[Po.
0000290	00010	-	NN1	violence	.Po]
0000300	00010	-	II	by	[Pb.
0000310	00010	-	NN2	movies	[NN2&.
0000320	00010	-	CC	and	[NN1n+.
0000330	00010	-	NN1	television	.NN1n+]NN2&]Pb]N+]N]P:r]S]

