0003620	00030	-	NN1	Violence	[S[Ns:s.Ns:s]
0003630	00030	-	VBZ	is	[Vzb.Vzb]
0003640	00030	-	AT1	an	[Ns:e.
0003650	00030	-	JJ	inescapable	.
0003660	00030	-	NN1	part	.
0003670	00030	-	IO	of	[Po.
0003680	00030	-	APPG	our	[Np.
0003690	00030	-	NN2	lives	.Np]Po]Ns:e]
0003700	00030	-	YC	+,	.
0003710	00030	-	CCB	but	[S+.
0003720	00030	-	PPH1	it	[Ni:s.Ni:s]
0003730	00030	-	VDZ	does	[Vze.
0003740	00030	-	XX	not	.
0003750	00030	-	VV0	constitute	.Vze]
0003760	00030	-	DB	all	[D:o.
0003770	00030	-	IO	of	[Po.
0003780	00030	-	PPH1	it	.Po]D:o]S+]S]

